
<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td><img src="/i/blogger_top.gif" width="195" height="4" alt=" " border="0"></td>
										</tr>
										<tr>
											<td class="blog"><a href="http://www.titchymafia.com/eshow/exhibition.html" target="pop" title="see some art" onclick="window.open('/eshow/exhibition.html','pop','menubar=no,directories=no,width=1000,height=220,location=no,status=yes,resizable=yes,scrollbars=yes')">Art</a> back up for a while, same place, new menu.<br>
          <span class="blogdetails">said little 1 on Tuesday, October 02, 2001</span>
      </td>
										</tr>
										<tr>
											<td><img src="/i/blogger_bottom.gif" width="195" height="26" alt=" " border="0"></td>
										</tr>
										<tr>
											<td><img src="/i/blogger_hr.gif" width="195" height="5" alt=" " border="0"></td>
										</tr>
									</table>

<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td><img src="/i/blogger_top.gif" width="195" height="4" alt=" " border="0"></td>
										</tr>
										<tr>
											<td class="blog"><img src="/i/chaps/puffdaddy.gif" width="32" height="32" alt="smoking is bad for your health"><br><br><br>A productive day...<br>
          <span class="blogdetails">said little 1 on Monday, September 10, 2001</span>
      </td>
										</tr>
										<tr>
											<td><img src="/i/blogger_bottom.gif" width="195" height="26" alt=" " border="0"></td>
										</tr>
										<tr>
											<td><img src="/i/blogger_hr.gif" width="195" height="5" alt=" " border="0"></td>
										</tr>
									</table>

<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td><img src="/i/blogger_top.gif" width="195" height="4" alt=" " border="0"></td>
										</tr>
										<tr>
											<td class="blog"><a href="/eshow/exhibition.html" target="pop" title="see some art" onclick="window.open('/eshow/exhibition.html','pop','menubar=no,directories=no,width=1000,height=220,location=no,status=yes,resizable=yes,scrollbars=yes')">Now in colour!<br><br><img src="/eshow/images/barart.fh7-3.gif" width="112" height="112" alt="bloody mary, in colour!" border="1"><br><br>Try before you buy!</a><br>Then go to:<br>bar baran<br>50-52 Broadway Market<br>London, Hackney E8 4QJ<br><br>Especially on the evening of Friday 24th August<br>
          <span class="blogdetails">said little 1 on Friday, August 17, 2001</span>
      </td>
										</tr>
										<tr>
											<td><img src="/i/blogger_bottom.gif" width="195" height="26" alt=" " border="0"></td>
										</tr>
										<tr>
											<td><img src="/i/blogger_hr.gif" width="195" height="5" alt=" " border="0"></td>
										</tr>
									</table>

