
<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td><img src="/i/blogger_top.gif" width="195" height="4" alt=" " border="0"></td>
										</tr>
										<tr>
											<td class="blog">It Lives!<br />The first post in five and a half years!<br />I think everything is back where it should be.<br />You can't keep a short man down...<br>
          <span class="blogdetails">said posted by little  on Friday, March 02, 2007</span></td>
										</tr>
										<tr>
											<td><img src="/i/blogger_bottom.gif" width="195" height="26" alt=" " border="0"></td>
										</tr>
										<tr>
											<td><img src="/i/blogger_hr.gif" width="195" height="5" alt=" " border="0"></td>
										</tr>
									</table>

<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td><img src="/i/blogger_top.gif" width="195" height="4" alt=" " border="0"></td>
										</tr>
										<tr>
											<td class="blog"><a href="http://www.titchymafia.com/eshow/exhibition.html" target="pop" title="see some art" onclick="window.open('/eshow/exhibition.html','pop','menubar=no,directories=no,width=1000,height=220,location=no,status=yes,resizable=yes,scrollbars=yes')">Art</a> back up for a while, same place, new menu.<br>
          <span class="blogdetails">said posted by little  on Tuesday, October 02, 2001</span></td>
										</tr>
										<tr>
											<td><img src="/i/blogger_bottom.gif" width="195" height="26" alt=" " border="0"></td>
										</tr>
										<tr>
											<td><img src="/i/blogger_hr.gif" width="195" height="5" alt=" " border="0"></td>
										</tr>
									</table>

<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td><img src="/i/blogger_top.gif" width="195" height="4" alt=" " border="0"></td>
										</tr>
										<tr>
											<td class="blog"><img src="/i/chaps/puffdaddy.gif" width="32" height="32" alt="smoking is bad for your health"><br><br><br />A productive day...<br>
          <span class="blogdetails">said posted by little  on Monday, September 10, 2001</span></td>
										</tr>
										<tr>
											<td><img src="/i/blogger_bottom.gif" width="195" height="26" alt=" " border="0"></td>
										</tr>
										<tr>
											<td><img src="/i/blogger_hr.gif" width="195" height="5" alt=" " border="0"></td>
										</tr>
									</table>
